<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <title>kbpo -- Entity extraction</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/interface.css">
        <link href="css/kbpo.css" rel="stylesheet">

        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/levenshtein.min.js"></script>
        <script src="js/kbpo.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Main jumbotron for a primary marketing message or call to action -->

<!-- TODOs 
* Bug where removed spans remain highlighted.
* Bug in spacing of adjacent mentions: make coloring of spans a class property.
-->

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-9">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="document" id="document">
            </div>
          </div>
        </div>
        </div>
        <div class="col-md-3 entity-pane">
            <div class = "row">
             <div class="panel panel-default">
              <div id="entity-panel" class="panel-body">
                <h4>Select Entity to link:</h4>

                <div id = "entities" class="list-group">
                  <button type="button" class="list-group-item zero_entity entity" disabled=true>No entities yet</button>
                  <button type="button" class="btn hidden list-group-item entity_template entity"><i class="fa fa-fw"></i></button>
                </div>
              </div>
            </div>

            </div>
            <div id ="add_entity_widget" class = "row">
             <div class="panel panel-default">
              <div class="panel-body">
                <h4> Add New Entity:</h4>
                <div id = 'types' class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="hidden type_template type btn btn-secondary" onclick='type_clicked(this)'><span class="fa fa-fw"></span></button>
                </div>
                </div>
              </div>
                <!--<div class="btn-group btn-block">-->
                  <!--<button type="button" class="btn btn-primary btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='fa fa-plus-circle'></i>
                    New Entity <span class="caret"></span>
                  </button>-->
                 

                  <!--<ul id = 'types' class="dropdown-menu">
                    <li class="hidden type_template type">
                      <a onclick='type_clicked(this)'><span class="fa fa-2x fa-fw"></span> </a></li>
                  </ul>-->
               <!-- </div>-->
            </div>
            <div id ="cancel_mention_widget" class = "row hidden">
             <div class="panel panel-default">
              <div class="panel-body">
                <h4> Delete Span:</h4>
                <div id = 'types' class="btn-group" role="group" aria-label="Basic example">
              <button class="btn btn-danger btn-block" type="button" name="" onclick="remove_mention();"> Remove Span </button>
                </div>
                </div>
              </div>
            </div>


        </div>
      </div>

      <hr>

      <footer>
        <p>Stanford NLP</p>
      </footer>
    </div> <!-- /container -->        
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>-->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="js/interface.js"></script>
        <script type="text/javascript">
          var doc = new DocWidget($("#document"));
          console.log(doc);

          $.getJSON("data/example2.json", function(data) {
            console.log("loaded data.");
            console.log(doc);
            doc.load(data.document);
            doc.highlightListener.push(process_selection);
            doc.clickListener.push(process_click);
            doc.mouseEnterListener.push(process_mouse_enter);
            doc.mouseLeaveListener.push(process_mouse_leave);
          })
            .fail(function() {
              console.log("Could not load data.");
            });
        </script>
    </body>
</html>
