<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <title>kbpo -- relation extraction</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/kbpo.css">

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/js.cookie.js"></script>

        <script src="js/defs.js"></script>
        <script src="js/kbpo.js"></script>
        <script src="js/instruction-widget.js"></script>
    </head>
    <body>

      <input id="document-input" name="document" value="" type="hidden" />
      <input id="relations-output" name="relations" value="" type="hidden" />

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <h1> Relation Extraction
            <span class="pull-right">
          <button id="instructions" class="btn btn-default right"><span class='fa fa-info-circle fa-lg fa-fw'> </span> Instructions</button>
          <button id="back" class="btn navbar-btn btn-warning right" disabled><span class="glyphicon glyphicon-chevron-left"></span> Back</button>
          <button id="done" class="btn navbar-btn btn-success right" disabled><span class="glyphicon glyphicon-ok"></span> Done</button> 
          </span>
            <span class="clearfix"></span>
          </h1>
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="document short" id="document">
                  </div>
                </div>
              </div>
            </div>
            <div class="row" id="relation-row">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h2 class="panel-title"><b>Pick a relation</b>
                    <span class="pull-right">
                  </span>
                  <div class="clearfix"></div>
                  </h2>
                </div>
                <div class="panel-body" id="relations">
                  <div id="relation-option-preview" class="well">
                  </div>

                  <div class="btn-group" id="relation-options"  role="group">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <h2>Identified relations</h2>

            <div id="relations-list" class="list-group">
              <button type="button" id="extraction-empty" class="list-group-item extraction" disabled=true>No relations identified yet</button>
              <button type="button" id="extraction-template" class="hidden list-group-item extraction">
                <span class="relation-sentence">
                </span>
                <span class="badge cancel">
                  <span class="glyphicon glyphicon-pencil"></span>
                </span>
              </button>
            </div>

          </div>
        </div>
      </div>
      
      <div id="widgets" class="hidden">
        <button id="relation-option-widget" class="relation-option btn btn-default">
            <img class="hidden" height='60'></img>
            <span class="hidden icon fa fa-4x fa-fw" style='min-width:60px; min-height:60px;' ></span>
            <p>{short}</p>
        </button>
      </div>



<div id="modals">
</div>
    <script type="text/javascript">
var docWidget;
var relnWidget;
var relnInt;
var instructionWidget = new InstructionWidget('relation_extraction', 'instructions/relation_extraction.html');

//$.getJSON("data/doc1.json", function(data) {
$.getJSON("exhaustive/ENG_NW_001377_20150107_F0010004Q.json", function(data) {

  console.log("loaded document.");
  docWidget = new DocWidget($("#document"));
  docWidget.load(data);

  relnWidget = new RelationWidget($("#relations"));
  listWidget = new RelationListWidget($("#relations-list"));
  relnInt = new RelationInterface(docWidget, relnWidget, listWidget);

  relnInt.run(data.mentions);
})
.fail(function() {
  console.log("Could not load data.");
});
    </script>
    </body>
</html>
